#DB Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/db_evaluationbhci?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= bhci@2020

# Data JPA Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Spring JPA database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.file.name=bhevaluation.log
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.max-file-size=10MB

# Configure Multipart file
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB